#@TYPE: Machine
#@NAME: H3ULCB machine
#@DESCRIPTION: Machine configuration for running xen domain on H3ULCB

SOC_FAMILY = "r8a7795"

require conf/machine/include/rcar.inc
require conf/machine/include/domx.inc

UBOOT_MACHINE = "h3ulcb_defconfig"

MACHINEOVERRIDES .= ":ulcb"
