# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "generic-armv8"
BBFILE_PATTERN_generic-armv8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_generic-armv8 = "10"

LAYERDEPENDS_generic-armv8 = "meta-arm"

# There are multiple providers available for iasl-native,
# e.g. iasl-native, acpica-native. Select iasl explicitly.
PREFERRED_PROVIDER_iasl-native = "iasl-native"

LAYERSERIES_COMPAT_generic-armv8 = "sumo thud zeus dunfell"
