#@TYPE: Machine
#@NAME: M3ULCB DomX machine
#@DESCRIPTION: Machine configuration for running xen domain on M3ULCB

require conf/machine/include/rcar.inc
require conf/machine/include/domx.inc

KERNEL_DEVICETREE = "renesas/r8a7796-m3ulcb-dom0.dtb"

UBOOT_MACHINE = "m3ulcb_defconfig"

MACHINEOVERRIDES .= ":ulcb"
