#@TYPE: Machine
#@NAME: Salvator-X H3 machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-X H3

require conf/machine/include/rcar.inc
require conf/machine/include/domx.inc

# Device tree for H3
KERNEL_DEVICETREE_r8a7795 = " \
    renesas/r8a7795-salvator-x-dom0.dtb \
    renesas/r8a7795-salvator-x-domu.dtb \
"
# H3 u-boot configure
UBOOT_MACHINE_r8a7795 = "r8a7795_salvator-x_defconfig"
