#@TYPE: Machine
#@NAME: Salvator-X M3 machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-X M3

SOC_FAMILY = "r8a7796"

require conf/machine/include/rcar.inc
require conf/machine/include/domx.inc

# Device tree for M3
KERNEL_DEVICETREE_r8a7796 = "renesas/r8a7796-salvator-x-dom0.dtb"

# M3 u-boot configure
UBOOT_MACHINE_r8a7796 = "r8a7796_salvator-x_defconfig"
