#@TYPE: Machine
#@NAME: H3ULCB ES3.0 8GB Kingfisher machine
#@DESCRIPTION: Machine configuration for running xen domain on H3ULCB ES3.0 8GB Kingfisher

require h3ulcb-4x2g-xt.conf

MACHINEOVERRIDES .= ":kingfisher"
