#@TYPE: Machine
#@NAME: H3ULCB ES2.0 Cetibox machine
#@DESCRIPTION: Machine configuration for running xen domain on H3ULCB ES2.0 Cetibox

require h3ulcb-xt.conf

XT_CANONICAL_MACHINE_NAME = "h3ulcb-cb"

MACHINEOVERRIDES .= ":cetibox"
