#@TYPE: Machine
#@NAME: H3ULCB machine
#@DESCRIPTION: Machine configuration for running xen domain on H3ULCB

SOC_FAMILY = "r8a7795"

XT_CANONICAL_MACHINE_NAME = "h3ulcb"

require conf/machine/include/rcar.inc

UBOOT_MACHINE = "r8a7795_ulcb_defconfig"

MACHINEOVERRIDES .= ":ulcb:rcar:r8a7795-es2"
