#@TYPE: Machine
#@NAME: H3ULCB ES3.0 8GB Aos box machine
#@DESCRIPTION: Machine configuration for running xen domain on H3ULCB ES3.0 8GB Aos box 

require h3ulcb-4x2g-xt.conf

XT_CANONICAL_MACHINE_NAME = "h3ulcb-4x2g-ab"

MACHINEOVERRIDES .= ":aosbox"
