#@TYPE: Machine
#@NAME: M3ULCB machine
#@DESCRIPTION: Machine configuration for running xen domain on M3ULCB

SOC_FAMILY = "r8a7796"

XT_CANONICAL_MACHINE_NAME = "m3ulcb"

require conf/machine/include/rcar.inc

UBOOT_MACHINE = "m3ulcb_defconfig"

MACHINEOVERRIDES .= ":ulcb:rcar"
