#@TYPE: Machine
#@NAME: Salvator-XS M3N machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-XS M3N

SOC_FAMILY = "r8a77965"

XT_CANONICAL_MACHINE_NAME = "salvator-xs"

require conf/machine/include/rcar.inc

# M3N u-boot configure
UBOOT_MACHINE = "r8a77965_salvator-xs_defconfig"

MACHINEOVERRIDES .= ":salvator:rcar"
