#@TYPE: Machine
#@NAME: Salvator-X M3 machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-X M3

SOC_FAMILY = "r8a7796"

XT_CANONICAL_MACHINE_NAME = "salvator-x"

require conf/machine/include/rcar.inc

# M3 u-boot configure
UBOOT_MACHINE = "r8a7796_salvator-x_defconfig"

MACHINEOVERRIDES .= ":salvator:rcar"
