#@TYPE: Machine
#@NAME: Salvator-X H3 machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-X H3

SOC_FAMILY = "r8a7795"

require conf/machine/include/rcar.inc

# H3 u-boot configure
UBOOT_MACHINE = "r8a7795_salvator-x_defconfig"

MACHINEOVERRIDES .= ":rcar"
