#@TYPE: Machine
#@NAME: Salvator-XS H3 machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-XS H3

SOC_FAMILY = "r8a7795"

XT_CANONICAL_MACHINE_NAME = "salvator-xs"

require conf/machine/include/rcar.inc

# H3 u-boot configure
UBOOT_MACHINE = "r8a7795_salvator-xs_defconfig"

MACHINEOVERRIDES .= ":salvator:rcar:r8a7795-es2"
