#@TYPE: Machine
#@NAME: Salvator-XS M3 ES3.0 8GB machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-X M3 ES3.0 8GB

SOC_FAMILY = "r8a7796"

XT_CANONICAL_MACHINE_NAME = "salvator-xs-2x4g"

require conf/machine/include/rcar.inc

# H3 u-boot configure
UBOOT_MACHINE = "r8a7796_salvator-xs-2x4g_defconfig"

MACHINEOVERRIDES .= ":salvator:rcar:r8a7796-es3"
