#@TYPE: Machine
#@NAME: Salvator-XS H3 ES3.0 4GB machine
#@DESCRIPTION: Machine configuration for running xen domain on Salvator-X H3 ES3.0 4GB

SOC_FAMILY = "r8a7795"

XT_CANONICAL_MACHINE_NAME = "salvator-xs-2x2g"

require conf/machine/include/rcar.inc

# H3 u-boot configure
UBOOT_MACHINE = "r8a7795_salvator-x_defconfig"

MACHINEOVERRIDES .= ":salvator:rcar:r8a7795-es3"
