;########################################################################### ###
; File powervr.ini
; Copyright Copyright (C) 2013-2016 Renesas Electronics Corporation
; License Strictly Confidential.
;### ###########################################################################
[default]

WindowSystem=libpvrWAYLAND_WSEGL.so

